.blogPost {
    display: flex;
    flex-direction: column;
    padding: 10%;
    width: screen;
    height: screen;

}


.blogHeaderSection {
    display: grid;
    grid-template-columns: 2fr 2fr;
    border-radius: 45px;
      
}


.blogCoverImage {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.blogCoverImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;



}

.blogInfoSection {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    grid-column: 2 / 4;
    grid-row: 1 / 6;
    justify-self: center;
    align-self: center;
    width: 90%;

}

.blogTitleSection {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.blogTitleSection h1{
    font-size: 100px;
}

.blogTitleSection h4{
    font-size: 25px;
}

.blogTitleSection p{
    font-size: 25px;
}

.blogAuthorSection{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}


.blogAuthor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
  }


.blogProfilePic img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 35px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: grey;
    margin-top: 5%;
}

.aside-image img{
    width: 20%;
    height: 20%;
}

.blogBodySection {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px
}

.blogPostBody {
    grid-column: 1;
}


.aside-image {
    grid-column: 1;
}

.full-width-image {
    grid-column: 1;
}

  

