@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400&display=swap');



#featuredWork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    background-color: #f2f2f2;
    padding-bottom: 5%;
    
}

.featuredContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    column-gap: 5%;
  
}
   
.featuredContainer h2{

    font-family: 'Playfair Display', serif; 
    
}

.featuredContainer p{

    font-family: 'Noto sans', sans-serif;
    
}

#mainFeatureInfo {
    padding: 3%;
}

.titleContainer {
    margin-left: 2%;
    margin-top: 2em;
    margin-bottom: 1em;
    font-family: 'Playfair Display', serif;
    font-size: 25px;

   
}

  
.featuredContainer h5{
    color: #5e63b6;
    opacity: 65%;
 }

#mainFeature img{
    width: 900px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;
   
}

#mainFeature {
    background-color: white;
    border-radius: 5%;
}


.articleContainer img{
    width: 100%;
    border-radius: 5px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;

}

#article {
    background-color: white;
    width: 350px;
    border-radius: 35px;
    height: 100%;
}

.articleContainer {
    display:grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 200px;
    grid-row-gap: 100px;
    width: 100%;   
    border-radius: 30px;
    
}

.articleInfo{
    padding: 5%;
}

.articleContainer h2{
    font-family: 'Playfair Display', serif; 
}

@media only screen and (max-width: 480px) {

    .featuredContainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    #mainFeature img{
        width: 380px;
        border-radius: 5px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .articleContainer {
        margin: 20px auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 200px 170px;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        
    }

    #article{
        width: 170px;
        height: 100%;
        border-radius: 15px;
    }

    .articleInfo{
        padding: 10%;
    }

    .articleInfo h2{
        font-size: 15px;
    }

    .articleContainer img{
        width: 100%;
        border-radius: 5px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    
    }

}