
  .blog-sml-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    margin-top: -1.5em;
    margin-left: 10%;

  }  


  .blog-sml-image-wrapper {
    width: 200px;
    height: 12em; /* Adjust this based on your desired container size */
    background-color: #D0263D;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.blog-sml-image-wrapper img {
    width: 100%;  /* this ensures the image won't exceed the container's width */
    height: 100%; /* this ensures the image won't exceed the container's height */
    margin: auto;     /* this will center the image in its container */
    display: block;   /* this helps with centering using margin auto */
    object-fit: cover;
    border-radius: 50%;
    transition: transform 1.5s ease;
}

.blog-sml-image-wrapper img:hover {
    transform: scale(1.3);
}

  .blog-sml-title {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: left;
    row-gap: 0.4em;
    width: 100%;

  }


     
  .blog-sml-title h2 {
    /* Truncate title after 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-family: 'LeonardoFascia';
    font-weight: 700;
    font-size: 15px;
    text-align: left;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3em; /* For a line height of 1.5, adjust accordingly */
  }
  
  .blog-sml-title p {
    /* Truncate description after 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    font-size: 10px;
    font-family: 'Satori';
    font-weight: 200;
    overflow: hidden;
    text-align: left;
    color: black;
    text-overflow: ellipsis;

  }

  .blog-sml-category h4{
    font-family: 'Satori';
    font-weight: 100;
    font-size: 1.2svh;
    color: #D14836;
  }

  

  .blog-sml-category {
    display: flex;

  }

  .blog-sml-info-wrapper {
    width: 100%;
  
  }

  .blog-sml-category{
    display: flex;
    flex-direction: row;
    column-gap: 1.5%;
    height: 100%;
    width: 100%;
  }

  .blog-sml-title button {
    width: 30%;
    padding: 1%;
    font-size: 1.5svh;
    background-color: transparent;
    border: 1px solid #D0263D;
    border-radius: 15em;
  }

  @media (max-width: 768px) {
  .blog-sml-wrapper {
    margin-left: 7%;  /* Reduce the left margin for mobile */
    row-gap: 1em;     /* Adjusting row gap for mobile */
    justify-content: left;
    align-items: center;
    flex-direction: row;
    column-gap: 5%;
    width: 100svw;

  }

  .blog-sml-image-wrapper {
    width: 120px;  /* Slightly smaller image for mobile */
    height: 5em;   /* Adjusting height in accordance to width */
  }


    .blog-sml-title h2 {
    /* Truncate title after 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 1;  
    -webkit-box-orient: vertical;
    font-family: 'LeonardoFascia';
    font-weight: 700;
    font-size: 15px;  /* Slightly smaller font size for mobile */
    text-align: left;
    color: black;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
     max-height: 2.6em;  /* Adjusting max height for title */
  }
  

   .blog-sml-title p {
    /* Truncate description after 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    font-family: 'Satori';
    font-weight: 200;
    overflow: hidden;
    color: black;
    font-size: 9px;  /* Slightly smaller font size for mobile */
    text-align: left;
    width: 100%;
    text-overflow: ellipsis;

  }

    .blog-sml-title {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0em;
    width: 70%;

  }
  .blog-sml-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
  
  }

  .blog-sml-category h4 {
    font-size: 1.1vh;  /* Adjusting font size for category */
    text-align: left;
  }

  .blog-sml-category {
    column-gap: 1%;  /* Reducing column gap for mobile */
    width: 100%;

  }


  .blog-sml-title button {
    width: 50%;      /* Wider button for better touch target on mobile */
    font-size: 1.4vh; /* Adjusting font size for the button */
    padding: 5%;     /* More padding for better appearance */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .blog-sml-wrapper {
    margin-left: 7%;  /* Reduce the left margin for mobile */
    row-gap: 1em;     /* Adjusting row gap for mobile */
    justify-content: left;
    align-items: center;
    flex-direction: row;
    column-gap: 5%;
    width: 100svw;

  }

  .blog-sml-image-wrapper {
    width: 120px;  /* Slightly smaller image for mobile */
    height: 5em;   /* Adjusting height in accordance to width */
  }


    .blog-sml-title h2 {
    /* Truncate title after 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 1;  
    -webkit-box-orient: vertical;
    font-family: 'LeonardoFascia';
    font-weight: 700;
    font-size: 15px;  /* Slightly smaller font size for mobile */
    text-align: left;
    color: black;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
     max-height: 2.6em;  /* Adjusting max height for title */
  }
  

   .blog-sml-title p {
    /* Truncate description after 3 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    font-family: 'Satori';
    font-weight: 200;
    overflow: hidden;
    color: black;
    font-size: 9px;  /* Slightly smaller font size for mobile */
    text-align: left;
    width: 100%;
    text-overflow: ellipsis;

  }

    .blog-sml-title {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0em;
    width: 70%;

  }
  .blog-sml-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
  
  }

  .blog-sml-category h4 {
    font-size: 1.1vh;  /* Adjusting font size for category */
    text-align: left;
  }

  .blog-sml-category {
    column-gap: 1%;  /* Reducing column gap for mobile */
    width: 100%;

  }


  .blog-sml-title button {
    width: 50%;      /* Wider button for better touch target on mobile */
    font-size: 1.4vh; /* Adjusting font size for the button */
    padding: 5%;     /* More padding for better appearance */
  }
}







